appnope==0.1.0
asn1crypto==0.24.0
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==2.1.3
bs4==0.0.1
certifi==2019.6.16
cffi==1.12.3
Click==7.0
cryptography==2.6.1
decorator==4.2.1
Django==2.2.12
emoji==0.5.2
entrypoints==0.2.3
ephem==3.7.6.0
Flask==1.1.1
Flask-SQLAlchemy==2.4.1
future==0.17.1
geographiclib==1.49
geopy==1.20.0
html5lib==1.0.1
introcs==1.0
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.11.1
Jinja2==2.10.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
lazy-object-proxy==1.4.3
line-profiler==2.1.2
lxml==4.3.4
MarkupSafe==1.0
mccabe==0.6.1
mistune==0.8.3
more-itertools==7.0.0
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.1
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.5.0
pickleshare==0.7.4
pluggy==0.11.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.8.0
PyAudio==0.2.11
pycparser==2.19
pycrypto==2.6.1
Pygments==2.2.0
pylint==2.4.4
PySocks==1.7.0
pytest==3.7.1
pytest-sugar==0.9.1
python-dateutil==2.7.2
python-telegram-bot==11.1.0
pytz==2020.1
pyzmq==17.0.0
qtconsole==4.3.1
Send2Trash==1.5.0
simple-crypt==4.1.7
simplegeneric==0.8.1
six==1.14.0
soupsieve==1.9.1
SQLAlchemy==1.3.15
sqlparse==0.3.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
typed-ast==1.4.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.2.1
wrapt==1.11.2
